*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*Color de los links*/
a{
    text-decoration: none;
    color: white;
    
}

.main{
    display: flex;
    flex-direction: column;
    background-color: #7a7f83;
    align-items: center;
}

.aggVend1{
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #722110;
    width: 200px;
    border-radius: 5px;
    margin-top: 16px;
    
}

.aggVend1:hover{
    background-color: #fab819;
}

.aggVend1 i{
    color: white;
}

.aggVend1 span{
    color: white;
}

/*Propiedades divcomisiones*/
.divcomisiones{
    background-color: #722110;
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: 16px;
}

.divcomisiones img{
    height: 125px;
    padding: 10px;
    border-radius: 5px;
}


.contcomisiones{
    background-color: #7a7f83;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contcomisiones span{
    color: white;
}

.btnsMoviles{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2px;
    
}

.btnsMoviles i{
    color: white;
}

.btnsMoviles span{
    color: white;
}

.btnsMoviles div{
   padding: 2px;
   border-color: #fab819;
   border-style: solid;
   border-width: 1px;
   border-radius: 5px; 
}

.btnsMoviles div:hover{
    background-color: #fab819;
}



/*Media para cambiar a dispositivos m√≥viles y viceversa*/
@media only screen and (min-width: 768px) {
   .contcomisiones{
    display: grid;
    grid-template-columns: auto auto auto;

   }

  


}

@media only screen and (min-width: 1050px) {
    .contcomisiones{
     display: grid;
     grid-template-columns: auto auto auto auto;
 
    }
 
   
 
 
 }

